================================================================================
FoodSafety API 재료 파싱 테스트 결과 - v2 개선 버전
재료명과 계량 정보를 분리하여 저장
================================================================================

레시피: 새우 두부 계란찜
--------------------------------------------------------------------------------
원본 데이터:
새우두부계란찜
연두부 75g(3/4모), 칵테일새우 20g(5마리), 달걀 30g(1/2개), 생크림 13g(1큰술), 설탕 5g(1작은술), 무염버터 5g(1작은술)
고명
시금치 10g(3줄기)

파싱 결과 (9개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 새우두부계란찜                        | 적당량
   2. | 연두부                            | 75g(3/4모)
   3. | 칵테일새우                          | 20g(5마리)
   4. | 달걀                             | 30g(1/2개)
   5. | 생크림                            | 13g(1큰술)
   6. | 설탕                             | 5g(1작은술)
   7. | 무염버터                           | 5g(1작은술)
   8. | 고명                             | 적당량
   9. | 시금치                            | 10g(3줄기)


레시피: 효종갱
--------------------------------------------------------------------------------
원본 데이터:
재료: 배추(20g), 무(10g), 느타리버섯(20g) 육수: 쇠고기(양지 50g, 갈비 50g), 양파(40g), 마늘(10g), 물(300g) 양념: 저염간장(10g)

파싱 결과 (7개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 재료: 배추                         | 20g
   2. | 무                              | 10g
   3. | 느타리버섯(20g) 육수: 쇠고기(양지          | 50g
   4. | 갈비                             | 50g)
   5. | 양파                             | 40g
   6. | 마늘                             | 10g
   7. | 물(300g) 양념: 저염간장(10g)          | 적당량


레시피: 순두부 사과 소스 오이무침
--------------------------------------------------------------------------------
원본 데이터:
●오이무침 :
오이 70g(1/3개), 다진 땅콩 10g(1큰술)
●순두부사과 소스 : 
순두부 40g(1/8봉지), 사과 50g(1/3개)

파싱 결과 (6개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | ●오이무침 :                        | 적당량
   2. | 오이                             | 70g(1/3개)
   3. | 다진 땅콩                          | 10g(1큰술)
   4. | ●순두부사과 소스 :                    | 적당량
   5. | 순두부                            | 40g(1/8봉지)
   6. | 사과                             | 50g(1/3개)


레시피: 방울토마토 소박이
--------------------------------------------------------------------------------
원본 데이터:
●방울토마토 소박이 : 
방울토마토 150g(5개), 양파 10g(3×1cm), 부추 10g(5줄기)
●양념장 : 
고춧가루 4g(1작은술), 멸치액젓 3g(2/3작은술), 다진 마늘 2.5g(1/2쪽), 매실액 2g(1/3작은술), 설탕 2g(1/3작은술), 물 2ml(1/3작은술), 통깨 약간

파싱 결과 (12개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | ●방울토마토 소박이 :                   | 적당량
   2. | 방울토마토                          | 150g(5개)
   3. | 양파                             | 10g(3×1cm)
   4. | 부추                             | 10g(5줄기)
   5. | ●양념장 :                         | 적당량
   6. | 고춧가루                           | 4g(1작은술)
   7. | 멸치액젓                           | 3g(2/3작은술)
   8. | 다진 마늘                          | 2.5g(1/2쪽)
   9. | 매실액                            | 2g(1/3작은술)
  10. | 설탕                             | 2g(1/3작은술)
  11. | 물                              | 2ml(1/3작은술)
  12. | 통깨 약간                          | 적당량


레시피: 부추 콩가루 찜
--------------------------------------------------------------------------------
원본 데이터:
[1인분]조선부추 50g, 날콩가루 7g(1⅓작은술)
·양념장 : 저염간장 3g(2/3작은술), 다진 대파 5g(1작은술), 다진 마늘 2g(1/2쪽), 고춧가루 2g(1/3작은술), 요리당 2g(1/3작은술), 참기름 2g(1/3작은술), 참깨 약간

파싱 결과 (9개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | [1인분]조선부추                      | 50g
   2. | 날콩가루                           | 7g(1⅓작은술)
   3. | ·양념장 : 저염간장                    | 3g(2/3작은술)
   4. | 다진 대파                          | 5g(1작은술)
   5. | 다진 마늘                          | 2g(1/2쪽)
   6. | 고춧가루                           | 2g(1/3작은술)
   7. | 요리당                            | 2g(1/3작은술)
   8. | 참기름                            | 2g(1/3작은술)
   9. | 참깨 약간                          | 적당량


레시피: 롤 삼계탕
--------------------------------------------------------------------------------
원본 데이터:
●주재료: 마 30g(1/3개), 대추20g(10개), 은행35g(25개), 단호박 40g(1/8개), 아스파라거스 15g(1/3개), 영콘 20g(1개), 마늘 10g(2개), 쌀 200g(1컴)
●육수 : 닭 550g(1마리), 파 15g(1큰술), 마늘 15(3개)

파싱 결과 (11개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | ●주재료: 마                        | 30g(1/3개)
   2. | 대추20g                          | 10개
   3. | 은행35g                          | 25개
   4. | 단호박                            | 40g(1/8개)
   5. | 아스파라거스                         | 15g(1/3개)
   6. | 영콘                             | 20g(1개)
   7. | 마늘                             | 10g(2개)
   8. | 쌀                              | 200g(1컴)
   9. | ●육수 : 닭                        | 550g(1마리)
  10. | 파                              | 15g(1큰술)
  11. | 마늘                             | 15(3개)


레시피: 연두부 무순 냉국
--------------------------------------------------------------------------------
원본 데이터:
연두부 75g, 무순 10g, 대파 5g, 청고추 3g, 홍고추 3g, 쑥갓 2g, 통깨 1g, 소금적당량[냉국 국물재료] 다시마육수 90g, 간장 4g, 맛술 2g, 식초 2g, 설탕 3g

파싱 결과 (12개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 연두부                            | 75g
   2. | 무순                             | 10g
   3. | 대파                             | 5g
   4. | 청고추                            | 3g
   5. | 홍고추                            | 3g
   6. | 쑥갓                             | 2g
   7. | 통깨                             | 1g
   8. | 소금적당량[냉국 국물재료] 다시마육수           | 90g
   9. | 간장                             | 4g
  10. | 맛술                             | 2g
  11. | 식초                             | 2g
  12. | 설탕                             | 3g


레시피: 콩비지완자탕
--------------------------------------------------------------------------------
원본 데이터:
완자: 콩비지 50, 다진 돼지고기(기름기 없는 부위) 25, 깍두기 5, 새우젓 2.5, 계란 5, 감자전분 10, 후추 0.02, 다진 파 4, 다진 마늘 2 국물: 멸치다시마국물(물 300, 건멸치 2.5, 건다시마 2), 청경채 20, 어슷 썬 대파 5, 다진 마늘 1, 국간장 5

파싱 결과 (15개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 완자: 콩비지                        | 50
   2. | 다진 돼지고기(기름기 없는 부위)             | 25
   3. | 깍두기                            | 5
   4. | 새우젓                            | 2.5
   5. | 계란                             | 5
   6. | 감자전분                           | 10
   7. | 후추                             | 0.02
   8. | 다진 파                           | 4
   9. | 다진 마늘                          | 2 국물: 멸치다시마국물(물 300
  10. | 건멸치                            | 2.5
  11. | 건다시마                           | 2)
  12. | 청경채                            | 20
  13. | 어슷 썬 대파                        | 5
  14. | 다진 마늘                          | 1
  15. | 국간장                            | 5


레시피: 묵은지 밀푀유나베
--------------------------------------------------------------------------------
원본 데이터:
[ 2인분 ] 묵은지(¼포기), 배추(6장), 깻잎(10장), 소고기(샤브샤브용, 150g), 콩나물(1줌=20g), 북어채(1줌=10g)

파싱 결과 (7개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | [                              | 2인분 ] 묵은지(¼포기)
   2. | 배추                             | 6장
   3. | 깻잎                             | 10장
   4. | 소고기(샤브샤브용                      | 적당량
   5. | 150g)                          | 적당량
   6. | 콩나물                            | 1줌=20g
   7. | 북어채                            | 1줌=10g


레시피: 토마토 해물누룽지탕
--------------------------------------------------------------------------------
원본 데이터:
2인분 기준<br>
•[간편식 재료] 알배추(40g), 우목심(50g), 깻잎(5g), 청경채(25g), 팽이버섯(20g), 표고버섯(5g), 숙주(30g)<br>

•[추가 재료] 오징어(30g), 새우(40g), 홍합(164g), 베트남 건고추(10g), 토마토(250g), 청양고추(4g), 양파(50g), 대파(흰 부분, 10g), 편 마늘(10g), 시판 누룽지(50g), 토마토 페이스트(20g), 식용유(10g), 간장(5g), 고춧가루(6g), 후추(3g), 다시팩(20g), 물(4컵=800g)

파싱 결과 (26개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 2인분 기준<br>                     | 적당량
   2. | •[간편식 재료] 알배추                  | 40g
   3. | 우목심                            | 50g
   4. | 깻잎                             | 5g
   5. | 청경채                            | 25g
   6. | 팽이버섯                           | 20g
   7. | 표고버섯                           | 5g
   8. | 숙주(30g)<br>                    | 적당량
   9. | •[추가 재료] 오징어                   | 30g
  10. | 새우                             | 40g
  11. | 홍합                             | 164g
  12. | 베트남 건고추                        | 10g
  13. | 토마토                            | 250g
  14. | 청양고추                           | 4g
  15. | 양파                             | 50g
  16. | 대파(흰 부분                        | 적당량
  17. | 10g)                           | 적당량
  18. | 편 마늘                           | 10g
  19. | 시판 누룽지                         | 50g
  20. | 토마토 페이스트                       | 20g
  21. | 식용유                            | 10g
  22. | 간장                             | 5g
  23. | 고춧가루                           | 6g
  24. | 후추                             | 3g
  25. | 다시팩                            | 20g
  26. | 물                              | 4컵=800g


레시피: 베이컨밀푀유
--------------------------------------------------------------------------------
원본 데이터:
알배추 8장(200g), 깻잎 12장(20g), 베이컨 80g
무 100g, 숙주 120g, 청경재 80g, 백일송이 25g
국물 : 채소국물 8컵(표고버섯, 다시마, 무, 마늘, 대파뿌리, 양파), 맛간장 15g
소스 : 멸치간장 15g, 와사비 10g, 레몬즙 15g
소스 : 칠리소스 30g, 올리고당 15g, 레몬즙 15g

파싱 결과 (20개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 알배추                            | 8장(200g)
   2. | 깻잎                             | 12장(20g)
   3. | 베이컨                            | 80g
   4. | 무                              | 100g
   5. | 숙주                             | 120g
   6. | 청경재                            | 80g
   7. | 백일송이                           | 25g
   8. | 국물 : 채소국물                      | 8컵(표고버섯
   9. | 다시마                            | 적당량
  10. | 무                              | 적당량
  11. | 마늘                             | 적당량
  12. | 대파뿌리                           | 적당량
  13. | 양파)                            | 적당량
  14. | 맛간장                            | 15g
  15. | 소스 : 멸치간장                      | 15g
  16. | 와사비                            | 10g
  17. | 레몬즙                            | 15g
  18. | 소스 : 칠리소스                      | 30g
  19. | 올리고당                           | 15g
  20. | 레몬즙                            | 15g


레시피: 토마토스프파스타
--------------------------------------------------------------------------------
원본 데이터:
홀토마토 200g, 토마토 100g, 다진양파 30g, 다진마늘 20g, 먹물파스타 25g, 치즈 25g
파슬리가루 1g, 함초소금 1g, 올리브오일 30g
곁들이 야채 : 양파 20g, 가지 20g, 2가지색 파프리카 20g, 애호박 20g

파싱 결과 (13개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 홀토마토                           | 200g
   2. | 토마토                            | 100g
   3. | 다진양파                           | 30g
   4. | 다진마늘                           | 20g
   5. | 먹물파스타                          | 25g
   6. | 치즈                             | 25g
   7. | 파슬리가루                          | 1g
   8. | 함초소금                           | 1g
   9. | 올리브오일                          | 30g
  10. | 곁들이 야채 : 양파                    | 20g
  11. | 가지                             | 20g
  12. | 2가지색 파프리카                      | 20g
  13. | 애호박                            | 20g


레시피: 삼색소면
--------------------------------------------------------------------------------
원본 데이터:
3가지색 소면(분홍, 초록, 흰색) 각 25g씩, 쪽파 20g, 청고추 20g, 홍고추 15g, 마늘 10g
국물 : 다시마물 400g, 모시조개 200g, 볶은소금 1g, 청주 15g

파싱 결과 (11개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 3가지색 소면(분홍                     | 적당량
   2. | 초록                             | 적당량
   3. | 흰색) 각                          | 25g씩
   4. | 쪽파                             | 20g
   5. | 청고추                            | 20g
   6. | 홍고추                            | 15g
   7. | 마늘                             | 10g
   8. | 국물 : 다시마물                      | 400g
   9. | 모시조개                           | 200g
  10. | 볶은소금                           | 1g
  11. | 청주                             | 15g


레시피: 저염보쌈김치
--------------------------------------------------------------------------------
원본 데이터:
배추 17g, 배 3.0g, 대추슬라이스 0.2g, 깐밤 1.1g, 당근 1.0g 
(저염양념) 조선무 1.1g, 미나리 1.0g, 깐양파 1.1g,  파프리카 1.1g, 황설탕 0.1g, 잣 0.2g,  깐마늘 1.1g, 깐생강 0.2g, 멸치액젓 0.1g, 고춧가루 0.8g, 굵은소금 0.5g, 건표고버섯 0.1g, 국멸치 0.3g , 물 50ml

파싱 결과 (19개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 배추                             | 17g
   2. | 배                              | 3.0g
   3. | 대추슬라이스                         | 0.2g
   4. | 깐밤                             | 1.1g
   5. | 당근                             | 1.0g
   6. | (저염양념) 조선무                     | 1.1g
   7. | 미나리                            | 1.0g
   8. | 깐양파                            | 1.1g
   9. | 파프리카                           | 1.1g
  10. | 황설탕                            | 0.1g
  11. | 잣                              | 0.2g
  12. | 깐마늘                            | 1.1g
  13. | 깐생강                            | 0.2g
  14. | 멸치액젓                           | 0.1g
  15. | 고춧가루                           | 0.8g
  16. | 굵은소금                           | 0.5g
  17. | 건표고버섯                          | 0.1g
  18. | 국멸치                            | 0.3g
  19. | 물                              | 50ml


레시피: 케이준 스타일 닭고기 요리
--------------------------------------------------------------------------------
원본 데이터:
닭가슴살 100g, 식용유 8g, 파프리카가루 2g, 키엔페퍼 1g, 양파가루 1g, 마늘가루 1g, 후추 1g, 흰후춧가루 1g, 오레가노마른것 0.5g, 타임 마른것 0.5g, 바질마른것 1g, 로즈마리마른것 0.5g *선택:황설탕 1g

파싱 결과 (12개):
  No   | 재료명 (NAME)                     | 계량 (MEASURE)
  ----------------------------------------------------------------------
   1. | 닭가슴살                           | 100g
   2. | 식용유                            | 8g
   3. | 파프리카가루                         | 2g
   4. | 키엔페퍼                           | 1g
   5. | 양파가루                           | 1g
   6. | 마늘가루                           | 1g
   7. | 후추                             | 1g
   8. | 흰후춧가루                          | 1g
   9. | 오레가노마른것                        | 0.5g
  10. | 타임 마른것                         | 0.5g
  11. | 바질마른것                          | 1g
  12. | 로즈마리마른것                        | 0.5g *선택:황설탕 1g


================================================================================
총 15개 레시피, 189개 재료 파싱됨
================================================================================
