# recipemate

./: .dockerignore  .env.dev  .env.example  .env.prod  .env.temp  .gitignore  AGENTS.md  DOCKER.md  Dockerfile  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  init-db.sql  migration_add_ingredients_to_group_buys.sql  migration_remove_description_column.sql  opencode.json  schema.sql  settings.gradle
.github/workflows/: deploy.yml
data/: recipemate.trace.db
docs/: BACKLOG.md  CHANGELOG.md  DEVELOPMENT_TASKS.md  DONE.md  GUIDELINE.md  SCHEMA_ANALYSIS.md  badge_improvement_plan.md  cloudinary_config_error_analysis.md  groupbuy_image_edit_bugs_analysis.md  groupbuy_improvement_plan_phase4.md  groupbuy_search_discrepancy_analysis.md  manner_temperature_analysis.md  notification_enum_fix_plan.md  performance_improvement_plan.md  profile_page_implementation_plan.md  redirect_improvement_plan.md  refactor_point_system_plan.md  ui_ux_analysis_and_improvement_plan.md
docs/api/: THE_MEAL_DB.md  api_parsing_strategy.md  tmp_foodsafety_parsing_result.md
docs/api/testResult/: parsing_comparison_v1_v2.txt  parsing_result_v1.txt  parsing_result_v2.txt
docs/api/try/: api_parsing_strategy_v1.md
docs/deployment/: AWS_MIGRATION_GUIDE.md  AWS_MIGRATION_GUIDE2.md  AWS_MIGRATION_GUIDE3.md  DEVELOPMENT_AND_DEPLOYMENT_GUIDE.md  docker_launch_error_analysis.md  env_variable_error_analysis.md
docs/deployment/done/: ENV_VAR_MANAGEMENT.md  LOCAL_DOCKER_ENV_GUIDE.md  cache_serialization_error_analysis.md  initial_data_issue_analysis.md
docs/deployment/past/: DB_SCHEMA_MANAGEMENT_GUIDE.md  H2_FILE_DATABASE_GUIDE.md
docs/done/: DONE.md  FINAL_REVIEW_REPORT.md  analysis_report_20251126.md  bookmark_improvement_plan.md  comment_count_bug_analysis.md  fix_groupbuy_status_and_edit_logic_plan.md  fix_groupbuy_status_update_plan.md  groupbuy_creation_issues_analysis.md  groupbuy_image_edit_bugs_analysis.md  groupbuy_list_access_error_analysis_20251126.md  implementation_progress.md  my_community_activity_plan.md  prevent_duplicate_view_counts_plan.md  recipe_authorization_fix.md  recipe_data_refactoring.md  recipe_edit_form_template_error_fix.md  recipe_ingredient_deletion_bug_fix.md  recipe_owner_button_visibility_fix.md  recipe_path_consistency_improvement.md  recipe_sorting_discrepancy_analysis.md  recipe_user_source_display_improvement.md  refactor_comments_visibility_plan.md  refactor_groupbuy_list_page.md  refactor_notification_pagination_plan.md  refactor_recipe_search_plan.md  refactor_recipe_search_plan2.md  refactor_recipe_search_plan3.md  review_feature_plan.md  search_error_analysis_20251126.md  search_error_analysis_20251126_v2.md  search_refactor_to_ssr_plan.md  sorting_discrepancy_analysis.md  unified_search_optimization_completed.md  user_recipe_crud_feasibility_analysis.md  user_recipe_detail_view_fix.md  user_recipe_feature_inspection.md  user_recipe_groupbuy_creation_fix.md  대댓글_기능_구현.md  마이페이지_댓글_게시글_기능.md  최종_구현_완료_체크리스트.md
docs/done/jeongseongoh/: BACKLOG.md  TASKS.md  add_comment_count_plan.md  all_domains_redirect_form_review.md  community_post_sorting_enhancement_plan.md  community_post_sorting_plan.md  final_user_settings_plan.md  group_purchase_status_update_analysis.md  groupbuy_detail_page_improvement_plan.md  groupbuy_feature_improvement_plan.md  groupbuy_image_update_bug_analysis.md  groupbuy_ingredients_bug_analysis.md  groupbuy_ingredients_json_storage_issue.md  groupbuy_ingredients_universal_support_plan.md  groupbuy_recipe_link_error_analysis.md  groupbuy_search_discrepancy_analysis.md  groupbuy_ui_and_form_refactor_plan.md  index_improvement_plan.md  like_feature_plan.md  login_redirect_issue_analysis.md  map_feature_integration_plan.md  my_community_activity_improvement_plan.md  mypage_refactor_plan.md  mypage_ui_improvement_analysis.md  notification_feature_analysis.md  pagination_improvement_plan.md  password_reset_plan.md  payment_and_shipping_feature_plan.md  post_image_feature_plan.md  post_image_update_bug_analysis.md  query_analysis.md  recipe_deletion_analysis.md  recipe_deletion_analysis_v2.md  recipe_detail_actions_improvement_plan.md  recipe_groupbuy_sorting_plan.md  recipe_report_feature_plan.md  redirect_and_form_submission_implementation.md  redirect_improvement_plan.md  refactor_comments_logic_plan.md  refactor_recipe_filters_and_lazyload.md  (+9 more)
docs/done/junseong/: IMPLEMENTATION_COMPLETE.md  community_sort_and_account_deletion_fix.md  direct_message_implementation_report.md  home_popular_groupbuy_default_image_fix.md  recipe_category_expansion.md  targetAmount_integer_limit_fix.md  user_recipe_crud_with_cloudinary_guide.md  user_recipe_steps_migration.md  wishlist_deleted_groupbuy_filter.md  마이페이지_쪽지함_추가.md  쪽지_기능_사용_가이드.md
docs/project_plan/: (v) 2-1_레시피상세.md  (v) 4_공구만들기.md  (v) 5_공구상세.md  (v) 6-2_커뮤니티_게시글_상세.md  (v) 7-4_커뮤니티탭.md  (v) 7-6_설정탭.md  1_홈화면.md  2-1_레시피상세.md  2_레시피탐색.md  3_공구목록.md  4_공구만들기.md  5_공구상세.md  6-1_커뮤니티글쓰기.md  6-2_커뮤니티_게시글_상세.md  6_커뮤니티.md  7-1_내공구탭.md  7-2_참여공구탭.md  7-4_커뮤니티탭.md  7-5_알림탭.md  7-6_설정탭.md  7_마이페이지.md  8_회원가입_로그인.md  9_통합검색.md  PROJECT_PLAN.md
docs/references/: DEPLOYMENT_AND_ENVIRONMENT_GUIDE.md  DESIGN_GUIDELINE.md  ENTITY.md  FEATURE.md  FOOD_SAFETY_KOREA_API.md  PROJECT_PLAN.md  TECH_STACK.md  URL_DESIGN.md
docs/references/api/: api_parsing_log.md  foodsafety_json_list.md  ingredient_parser_refinement_plan.md  ingredient_parsing_issue_analysis.md
docs/references/db/: MANUAL_SCHEMA_FIX.md  fix_h2_status_constraint.sql  fix_notification_enum.sql  migration_category_to_enum.sql  migration_payment_shipping_feature.sql
docs/references/deployment/: DOCKER.md  REDIS_USAGE_ANALYSIS.md  (+2 more)
docs/render/: RENDER_DEPLOYMENT_GUIDE.md  deployment_error_analysis_v3.md  deployment_error_analysis_v4.md  deployment_error_analysis_v6.md  deployment_error_analysis_v7.md  deployment_strategy_analysis_v8.md  tmp_log.md  tmp_log3.md  tmp_log4.md  tmp_log6.md  tmp_log8.md
docs/tmp/: CODE_ANALYSIS.md  DONE.md  readme.md
docs/todo/: recipe_data_refactoring.md
nginx/: nginx.conf
nginx/conf.d/: recipemate.conf
(+387 files in other folders)
